# metrocuadrado

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/metro/cuadrado/web/interaction/: GetText.java  ScrollPage.java  TabBrowser.java
src/main/java/com/co/metro/cuadrado/web/model/: DataExpected.java
src/main/java/com/co/metro/cuadrado/web/question/: ConfirmCredit.java
src/main/java/com/co/metro/cuadrado/web/task/: EnterTheModuleSimulateCredit.java  SetInformationForSimulatorOfCredit.java  StartWeb.java
src/main/java/com/co/metro/cuadrado/web/userinterface/: Candidatos.java  Home.java  UrlInicioWeb.java
src/test/java/com/co/metro/cuadrado/web/runner/: MortgageCreditSimulator.java
src/test/java/com/co/metro/cuadrado/web/stepdefinition/: MortgageCreditSimulatorDefinition.java
src/test/resources/features/: mortgage_credit_simulator.feature
