serenity.project.name = MetroCuadrado
webdriver.driver= chrome
webdriver.chrome.driver= chromedriver.exe
webdriver.wait.for.timeout = 200
serenity.browser.maximized = true
serenity.logging =VERBOSE
serenity.verbose.steps =true
feature.file.language = es
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.restart.browser.for.each = NEVER


